:root {
  --primary: #fea116;
  --light: #f1f8ff;
  --dark: #0f172b;
}
.ff-secondary {
  font-family: "Pacifico", cursive;
}
.fw-medium {
  font-weight: 600 !important;
}
.fw-semi-bold {
  font-weight: 700 !important;
}
.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 90;
}

/***Navbar***/
.navbar-dark .navbar-nav .nav-link {
  position: relative;
  margin-left: 25px;
  padding: 35px 0;
  font-size: 15px;
  color: var(--light) !important;
  text-transform: uppercase;
  outline: none;
  font-weight: 500;
  transition: 0.5s;
}
.sticky-top.navbar-dark .navbar-nav .nav-link {
  padding: 20px 0;
}
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  color: var(--primary) !important;
}
.navbar-dark .navbar-brand img {
  max-height: 60px;
  transition: 0.5s;
}
.sticky-top.navbar-dark .navbar-brand img {
  max-height: 45px;
}
@media (max-width: 991.9px) {
  .sticky-top.navbar-dark {
    position: relative;
  }
  .navbar-dark .navbar-collapse {
    margin-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  .navbar-dark .navbar-nav .nav-link,
  .sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 10px 0;
    margin-left: 0;
  }
  .navbar-dark .navbar-brand img {
    max-height: 45px;
  }
}
@media (min-width: 992px) {
  .navbar-dark {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background: transparent !important;
  }
  .sticky-top.navbar-dark {
    position: fixed;
    background: var(--dark) !important;
  }
}
/***Hero***/
.hero-header {
  background: linear-gradient(rgba(15, 23, 43, 0.9), rgba(15, 23, 43, 0.9)),
    url(/background.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-header img {
  animation: imgRotate 50s linear infinite;
}
@keyframes imgRotate {
  100% {
    transform: rotate(360deg);
  }
}
.breadcrumb-item + .breadcrumb-item::before {
  color: rgba(255, 255, 255, 0.5);
}

/***Section Title***/
.section-title {
  position: relative;
  display: inline-block;
}
.section-title::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  left: -55px;
  margin-top: -1px;
  background: var(--primary);
}
.section-title::after {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  right: -55px;
  margin-top: -1px;
  background: var(--primary);
}
.section-title.text-start::before,
.section-title.text-end::after {
  display: none;
}
/**service**/
.service-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  transition: 0.5s;
}
.service-item:hover {
  background: var(--primary);
}
.service-item * {
  transition: 0.5s;
}
.service-item:hover * {
  color: var(--light) !important;
}
/**Food Menu**/
.nav-pills .nav-item .active {
  border-bottom: 2px solid var(--primary);
}
/**Footer**/
.footer .btn.btn-social {
  margin-right: 5px;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light);
  border: 1px solid #fff;
  border-radius: 35px;
  transition: 0.3s;
}
.footer .btn.btn-social:hover {
  color: var(--primary);
}
.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #fff;
  font-size: 15px;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
  text-decoration: none;

}
.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}
.footer .btn.btn-linl:hover {
  letter-spacing: 1px;
  box-shadow: none;
}
.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  margin-top: 20px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}
.footer .copyright a {
  color: var(--light);
  text-decoration: none;
}
.footer .footer-menu a {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  text-decoration: none;

}
.footer .footer-menu a:last-child{
    margin-right: 0;
    padding-right: 0;
    border-right: none;
  text-decoration: none;

}






@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Poppins:wght@400;500;600&display=swap");







.testimonials__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.card {
  padding: 2rem;
  display: grid;
  gap: 1rem;
  background-color: var(--extra-light);
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card i {
  font-size: 2.5rem;
  color: gold;
}

.card p {
  font-size: 1rem;
  font-weight: 500;
}

.card hr {
  width: 40px;
  margin: auto;
  color: var(--text-light);
}

.card img {
  width: 60px;
  height: 60px;
  margin: auto;
  border-radius: 100%;
  border: 1px solid var(--primary-color);
}

.card .name {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-light);
  transition: 0.3s;
}

.card .name:hover {
  color: var(--primary-color);
}


@media (width < 900px) {
  .testimonials__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (width < 600px) {
  .testimonials__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}